use Hotel
create table Hotel_Reservation_data (
Booking_ID varchar(50) primary key,
no_of_adults int,
no_of_children int,
no_of_weekend_nights int,
no_of_week_nights int,
type_of_meal_plan varchar(100),
room_type_reserved varchar(100),
lead_time int,
lead_time_in_years float,
arrival_date date,
market_segment_type varchar(100),
avg_price_per_room float,
booking_status varchar(100)
)
select *
from hotel_reservation

BULK INSERT Hotel_Reservation_data
FROM 'C:\Users\Salama-Lenovo\Downloads\Depi\Technical\hotel_reservation.csv'
WITH (FIRSTROW = 2,
    FIELDTERMINATOR = ',',
    ROWTERMINATOR='\n' );

use Hotel
--1--
select count(hr.booking_id) as total_reservation
from hotel_reservation_data as hr

--2--
SELECT top 1 hr.type_of_meal_plan, COUNT(*) AS total_reservation
FROM Hotel_Reservation_data as hr
GROUP BY hr.type_of_meal_plan
ORDER BY count(*) DESC

--3--
select hr.no_of_children,ceiling(avg(hr.avg_price_per_room)) as avg_price_roundUp,round(avg(hr.avg_price_per_room),2) as avg_price
from Hotel_Reservation_data as hr
where hr.no_of_children>=1
group by hr.no_of_children

--4--
/*select sum() as t
from(
select count(*) as total_reservation,hr.arrival_date
from Hotel_Reservation_data as hr
where year(hr.arrival_date) =2017
group by hr.arrival_date)

select hr.arrival_date, year(hr.arrival_date) as years
from Hotel_Reservation_data hr
group by hr.arrival_date*/

--5--
select top 1 hr.room_type_reserved, count(*) as total_reservation
from Hotel_Reservation_data hr
group by hr.room_type_reserved
order by count(*) desc

--6--
select hr.no_of_weekend_nights, count(*) as total_reservation
from Hotel_Reservation_data hr
where hr.no_of_weekend_nights>0
group by hr.no_of_weekend_nights

--7--
select max(hr.lead_time) as highest_lead_time , min(hr.lead_time) as lowest_lead_time
from Hotel_Reservation_data hr

--8--
select top 1 hr.market_segment_type, count(*) as total_reservation
from Hotel_Reservation_data hr
group by hr.market_segment_type
order by count(*) desc

--9--
select count(*) as total_reservation
from Hotel_Reservation_data hr
where hr.booking_status='Confirmed'
--or--
select count(*) as total_reservation
from Hotel_Reservation_data hr
where hr.booking_status='Not_Canceled'

--10--
select sum(hr.no_of_adults) as #OF_Adults , sum(hr.no_of_children) as #Of_Childern
from Hotel_Reservation_data hr

--11--
select avg(hr.no_of_weekend_nights) as Avg_weekend_nights
from Hotel_Reservation_data as hr
where hr.no_of_children>=1

--12--
select count(*) as total_reservation,month(hr.arrival_date)
from Hotel_Reservation_data as hr
group by hr.arrival_date

--13--
select hr.room_type_reserved,avg(hr.no_of_weekend_nights) as Avg_weekend_nights ,avg(hr.no_of_week_nights) as Avg_week_nights
from Hotel_Reservation_data as hr
group by hr.room_type_reserved

--14--
select top 1 hr.room_type_reserved,round(avg(hr.avg_price_per_room) ,2)as avg_price
from Hotel_Reservation_data as hr
where hr.no_of_children>=1
group by hr.room_type_reserved
order by avg(hr.avg_price_per_room) desc

--15--
select top 1 hr.market_segment_type,round(avg(hr.avg_price_per_room) ,2)as avg_price
from Hotel_Reservation_data as hr
group by hr.market_segment_type
order by avg(hr.avg_price_per_room) desc