create table Students ( StudentID int Primary Key , FirstName Varchar(50), LastName Varchar(50),
DateOfBirth Date , EnrollmentDate Date , Email Varchar(100) )

create table Courses ( CourseID int Primary Key, CourseName Varchar(100), Credits int , Department Varchar(50))

create table Enrollments (EnrollmentID int Primary Key , StudentID int , CourseID int , Grade Char(2), Semester Varchar(10)) 

create table courseAssignment (courseAssignmentID int primary key , professorID int , courseID int , semester varchar(50))

alter table students add Age int
alter table professors add email varchar(50)

insert into Students values 
(1, 'John', 'Doe', '2000-01-01', '2018-09-01', 'john.doe@example.com',21), 
(2, 'Jane', 'Smith', '1999-05-15', '2017-09-01', 'jane.smith@example.com',21), 
(3, 'Robert', 'Brown', '2001-11-21', '2019-09-01', 'robert.brown@example.com',25), 
(4, 'Emily', 'Jones', '2002-03-03', '2020-09-01', 'emily.jones@example.com',22), 
(5, 'Michael', 'Davis', '1998-07-22', '2016-09-01', 'michael.davis@example.com',23), 
(6, 'Linda', 'Wilson', '2000-12-12', '2018-09-01', 'linda.wilson@example.com',21), 
(7, 'James', 'Taylor', '2001-03-14', '2019-09-01', 'james.taylor@example.com',22), 
(8, 'Sarah', 'Lee', '2002-07-07', '2020-09-01', 'sarah.lee@example.com',23), 
(9, 'David', 'Martin', '1999-11-11', '2017-09-01', 'david.martin@example.com',24), 
(10, 'Susan', 'Clark', '2001-05-05', '2019-09-01', 'susan.clark@example.com',22)

insert into Courses values (1, 'Introduction to SQL', 3, 'Computer Science'), (2, 'Data Structures', 4, 'Computer Science'), (3, 'Database Management Systems', 3, 'Information Technology'), (4, 'Algorithms', 4, 'Computer Science'), (5, 'Operating Systems', 3, 'Information Technology'), (6, 'Web Development', 3, 'Computer Science'), (7, 'Computer Networks', 3, 'Information Technology');

insert into Enrollments values (1, 1, 2, 'A', 'Fall2020'), (2, 2, 3, 'B+', 'Spring2021'), (3, 3, 2, 'A-', 'Fall2021'), (4, 4, 3, 'B', 'Spring2022'), (5, 2, 2, 'A', 'Fall2020'), (6, 5, 1, 'B+', 'Fall2020'), (7, 6, 4, 'A', 'Spring2021'), (8, 7, 5, 'B', 'Fall2021'), (9, 8, 6, 'A-', 'Spring2022'), (10, 9, 7, 'B+', 'Fall2020'), (11, 10, 1, 'A', 'Spring2021'), (12, 1, 3, 'B', 'Spring2021'), (13, 2, 4, 'A-', 'Fall2021'), (14, 3, 5, 'B+', 'Spring2022'), (15, 4, 6, 'A', 'Fall2020');

insert into professors values 
(1, 'Dr. Alice', 'Johnson', 'Computer Science', 'alice.johnson@example.com'), 
(2, 'Dr. Bob', 'Miller', 'Information Technology', 'bob.miller@example.com'), (3, 'Dr. Carol', 'Williams', 'Computer Science', 'carol.williams@example.com'), (4, 'Dr. David', 'Jones', 'Information Technology', 'david.jones@example.com'), (5, 'Dr. Emma', 'Brown', 'Computer Science', 'emma.brown@example.com');

insert into courseAssignment values (1, 1, 1, 'Fall2020'), (2, 1, 2, 'Spring2021'), (3, 2, 3, 'Fall2020'), (4, 3, 2, 'Spring2022'), (5, 4, 4, 'Fall2021'), (6, 5, 5, 'Spring2022'), (7, 1, 6, 'Fall2020'), (8, 2, 7, 'Spring2021');

update Students set email = 'joe@gmail.com' where StudentID=1

delete from Students where StudentID=5

select * from Students

select s.FirstName+' '+s.LastName as studendname , s.EnrollmentDate
from Students s
where s.EnrollmentDate > '2018-01-01'

select count(s.StudentID) as #Ofstudents
from Students s

/*8*/
select * from Courses
select * from Students
select * from Enrollments
/*9*/
select c.CourseName,c.Credits,c.Department
from Courses c
where c.Department='Computer Science'

/*10*/
select sum(c.Credits) as totalcredits , c.Department
from Courses as c
where c.Department='Information Technology'
group by c.Department

/*11*/
select s.FirstName,s.LastName,c.CourseName
from Students s , Enrollments e , Courses c
where s.StudentID=e.StudentID and e.CourseID=c.CourseID

/*11*/
select s.FirstName,s.LastName,c.CourseName
from Students s inner join Enrollments e 
on s.StudentID=e.StudentID 
inner join Courses c 
on e.CourseID=c.CourseID

/*12*/
select c.CourseName,count(e.CourseID)
from Courses c , Enrollments e
where c.CourseID=e.CourseID
group by c.CourseName
having count(e.CourseID) >1

/*13*/
select *
from Students s
order by s.EnrollmentDate desc

/*14*/
select s.FirstName,s.LastName
from Students s
where s.StudentID not in (
select distinct e.StudentID
from Enrollments e
)

/*15*/
select c.Department, avg (c.Credits)
from Courses c
group by c.Department

--16
select s.FirstName , s.LastName , c.CourseName , e.Grade
from Students s , Enrollments e , Courses c
where s.StudentID=e.StudentID and e.CourseID=c.CourseID and e.Semester='fall2020'

--17
select c.CourseName, COUNT(e.StudentID) as studentCount
from Courses c , Enrollments e
where c.CourseID=e.CourseID
group by c.CourseName

--18
select s.FirstName , s.LastName , c.CourseName , e.Grade
from Students s , Enrollments e , Courses c
where s.StudentID=e.StudentID and e.CourseID=c.CourseID and e.Grade >'B'

--19
select s.FirstName , s.LastName , count(e.EnrollmentID)
from Students s , Enrollments e
where s.StudentID=e.StudentID
group by s.FirstName,s.LastName

--20
select c.CourseName
from Courses c left join Enrollments e
on e.CourseID=c.CourseID 
where e.EnrollmentID is null 


--21
select top(3) s.StudentID , s.FirstName , s.LastName , count(e.EnrollmentID)
from Students s , Enrollments e
where s.StudentID=e.StudentID
group by s.StudentID , s.FirstName , s.LastName
order by count(e.EnrollmentID) desc

--22
select p.firstName+' '+p.lastName as professorName , c.CourseName
from professors p , courseAssignment ca , Courses c
where p.professorID=ca.professorID and c.CourseID=ca.courseID

--23
select p.department , count (distinct p.professorID) as #Ofprofessors
from professors p
group by p.department

--24
select *
from Courses
order by Credits asc

--25
select p.firstName+' '+p.lastName as professorName , count (ca.courseID)
from professors p , courseAssignment ca 
where p.professorID=ca.professorID 
group by p.firstName+' '+p.lastName
having count (ca.courseID)>1

--26
select s.FirstName+' '+s.LastName as studentName , c.CourseName , p.firstName , p.lastName
from Students s , Courses c , Enrollments e , professors p , courseAssignment ca
where s.StudentID=e.StudentID and c.CourseID=e.CourseID and p.professorID=ca.professorID and ca.courseID=c.CourseID and p.firstName='Dr. Alice' and p.lastName='johnson'

--27
select s.StudentID , s.FirstName , s.LastName , sum(c.Credits)
from Students s,Enrollments e , Courses c
where s.StudentID=e.StudentID and c.CourseID=e.CourseID
group by s.StudentID , s.FirstName , s.LastName

--28
select c.CourseID , c.CourseName ,count (e.StudentID)
from Enrollments e , Courses c
where c.CourseID=e.CourseID and e.Semester='spring2021'
group by c.CourseID,c.CourseName

--29
select c.CourseName,c.Department
from Enrollments e , Courses c
where e.Semester='spring2021' and c.CourseID=e.CourseID

--30
select s.StudentID , s.FirstName , s.LastName , max (s.EnrollmentDate) ,min(s.EnrollmentDate), s.EnrollmentDate
from Students s , Enrollments e 
where s.StudentID=e.StudentID
group by s.StudentID , s.FirstName , s.LastName , s.EnrollmentDate

--31
select s.FirstName , s.LastName , c.CourseName
from Students s,Enrollments e , Courses c
where s.StudentID=e.StudentID and c.CourseID=e.CourseID
and c.CourseName='Data Structures'

--32
select s.StudentID,s.FirstName , s.LastName , count(e.EnrollmentID)
from Students s,Enrollments e 
where s.StudentID=e.StudentID 
group by s.StudentID,s.FirstName , s.LastName

--35
create view EnrollmentSummery as 
select s.StudentID,s.FirstName,s.LastName , c.CourseName,e.Grade
from Students s,Enrollments e , Courses c
where s.StudentID=e.StudentID and c.CourseID=e.CourseID

select* from EnrollmentSummery

--36
select c.CourseID , c.CourseName,avg(s.age)
from Students s,Enrollments e , Courses c
where s.StudentID=e.StudentID and c.CourseID=e.CourseID
group by c.CourseID,c.CourseName

--37
select c.CourseID , c.CourseName,max (case when e.grade like '%A%' then 4 
when e.grade like '%B%' then 3
when e.grade like '%C%' then 2
when e.grade like '%D%' then 1
else 0
end )as GPA ,  min(CASE e.Grade
            WHEN 'A+' THEN 100
            WHEN 'A' THEN 95
            WHEN 'A-' THEN 90
            WHEN 'B+' THEN 85
			WHEN 'B' THEN 80
			WHEN 'B-' THEN 75
            ELSE 0.0 
			end )as grades
from Students s,Enrollments e , Courses c
where s.StudentID=e.StudentID and c.CourseID=e.CourseID
group by c.CourseID,c.CourseName

--38
select c.CourseID,c.CourseName,avg(CASE e.Grade
            WHEN 'A+' THEN 100
            WHEN 'A' THEN 95
            WHEN 'A-' THEN 90
            WHEN 'B+' THEN 85
			WHEN 'B' THEN 80
			WHEN 'B-' THEN 75
            ELSE 0.0 
			end )as grades
from Enrollments e, Courses c
where c.CourseID=e.CourseID
group by c.CourseID,c.CourseName



